{
  "name": "batch-container",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@azure/ai-translation-document": "1.0.0",
    "@azure/identity": "4.13.2"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3"
  }
}
